#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="KQxuwNAUmkAaXj4x/iiKNRg+NpqvOPngGejdGOhnCTiX0xyjEMVnjEiYeAHK/889DjyxfG1H5oEsh5pLWR58pXCd4uGiXb2OCLwltMyKS5OsllwJ10PTTfJkz+sq9kKGjXL28H2NMAwJwmQzwOs="
DOTENV_VAULT_CI_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="bWzr1Keuyq3RqJtGt+scdy3fV0C+V+9PVNnYsC5bZm6Die6XxLw+hZ3ooD5LSSy58h4dsrvKaQ0XEPPyiHa3ZxMP+l41KkYOfoYugsd+F85285O5Zr3QONAtzrMs1XpX79tH9/n8g2ONPaa6vY9HHGq+tJrOSiiEY9qoZAI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# staging
DOTENV_VAULT_STAGING="JD4yLDU7yNeZ12ClWYaPl41fzxi6oRjH6GaMzDuQ9CZFd6dS67RAB5rLWzPSYsBhCHLFuZUaCPGP0SEbZ4bvWTzbmnPA64FABMVT0vbbAz+oHgyQv5sAxO/5YxoJgtccuoMNaD2MLt1wX84ZHLk="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="iNCjzJyer9GDOe9n5r9AyMLQUxwPuR3YXd9oLSZ2ayZOV+MVkQ+Hpt/9NLjs+MVvC1F9vd30N3rxPj9QNhoeDVQCfuBjR6gcT3fLsrz2n0/Wo6D8shSs/39cfPE3Ocz4VD4P2mJcAAzJzUY2klK46GyKpbCjXqyO0MUMTPyLdeQhbxhh9/m4QfpOFYxiNdM8QieQeqyr7IuN5VlW3yJvst8x0fSNX/pP0CGqoHq7k2r69MWHJKnpgU7h4ADkf9KFS8qtKQXS9vXqDb4eL1eZ12H2pwY="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cbd0c468eb937cea5b80a7911106767b99bdba9a19200eccc50930862c46deb2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
